{
  "name": "Deenify",
  "short_name": "Deenify",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e0f7fa",
  "theme_color": "#0d9488",
  "description": "Your journey of knowledge and spiritual growth continues.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}